# adjust_android_sdk

./: README.md  test-analysis.sh
Adjust/: _local.properties  build.gradle  pom.xml  pom_criteo.xml  pom_sociomantic.xml  pom_trademob.xml  settings.gradle  tags
Adjust/adjust/: build.gradle
Adjust/adjust/src/main/: AndroidManifest.xml
Adjust/adjust/src/main/java/com/adjust/analyzertest/: AdjustAnalyzer.java  FooTest.java
Adjust/adjust/src/main/java/com/adjust/sdk/: ActivityHandler.java  ActivityKind.java  Adjust.java  AdjustAnalyzer.java  AdjustConfig.java  AdjustFactory.java  AdjustInstance.java  AttributionHandler.java  Constants.java  DeviceInfo.java  ErrorHandler.java  IActivityHandler.java  IAttributionHandler.java  IErrorHandler.java  IPackageHandler.java  IStateable.java  PackageBuilder.java  PackageHandler.java  RequestHandler.java  ResponseData.java  SdkClickHandler.java  SessionParameters.java  Util.java  UtilNetworking.java
Adjust/analyzertest/: build.gradle
Adjust/analyzertest/src/main/: AndroidManifest.xml
Adjust/analyzertest/src/main/java/com/adjust/analyzertest/: AdjustAnalyzer.java  FooTest.java
Adjust/analyzertest/src/main/res/values/: strings.xml
Adjust/analyzertesting/src/androidTest/java/com/adjust/analyzertesting/: ExampleInstrumentedTest.java
Adjust/analyzertesting/src/main/: AndroidManifest.xml
Adjust/analyzertesting/src/main/res/values/: strings.xml
Adjust/analyzertesting/src/test/java/com/adjust/analyzertesting/: ExampleUnitTest.java
Adjust/assets/services/: com.adjust.sdk.plugin.Extension
Adjust/commandsexample/: build.gradle  tags
Adjust/commandsexample/src/androidTest/java/com/obaied/commandsexample/: ExampleInstrumentedTest.java
Adjust/commandsexample/src/main/: AndroidManifest.xml
Adjust/commandsexample/src/main/java/com/obaied/commandsexample/: AnalyzerDictionary.java  GlobalApplication.java  StartActivity.java
Adjust/commandsexample/src/main/res/layout/: activity_main.xml
Adjust/commandsexample/src/main/res/values/: strings.xml
Adjust/commandsexample/src/test/java/com/obaied/commandsexample/: ExampleUnitTest.java
Adjust/example/: build.gradle
Adjust/example/src/androidTest/java/com/adjust/example/: BasicAttributionTest.java  BasicTimeoutTest.java  ExtendedAttributionTest.java
Adjust/example/src/main/java/com/adjust/example/: AnalyzerDictionary.java  GlobalApplication.java  MainActivity.java
Adjust/src/com/adjust/sdk/: ActivityHandler.java  Constants.java  PackageBuilder.java  Util.java
Adjust/src/com/adjust/sdk/plugin/: AndroidServiceLoader.java  Extension.java  ServiceConfigurationError.java
Adjust/test/: build.gradle
Adjust/test/src/androidTest/java/com/adjust/sdk/: TestActivityHandler.java  TestActivityPackage.java  TestAttributionHandler.java  TestRequestHandler.java  TestSdkClickHandler.java
Adjust/test/src/androidTest/java/com/adjust/sdk/test/: MockAttributionHandler.java  TestActivityHandler.java  TestActivityPackage.java  TestAttributionHandler.java  TestRequestHandler.java
Adjust/test/src/com/adjust/sdk/test/: TestActivityHandler.java
Adjust/testapp/src/main/java/com/example/testapp/: AdjustCommandExecutor.java  MainActivity.java
Adjust/testlibrary/src/main/java/com/adjust/testlibrary/: ControlChannel.java  TestLibrary.java
doc/: migrate.md  plugin.md
doc/english/: criteo_plugin.md  migrate.md  sociomantic_plugin.md  trademob_plugin.md
plugin/: EmailUtil.java
